{
	"name": "BGU SPL Student Workspace",
	"image": "{{IMAGE_NAME}}:{{IMAGE_TAG}}",
	"remoteUser": "spl",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools-extension-pack",
				"vscjava.vscode-java-pack",
				"ms-python.python",
				"mtxr.sqltools",
				"mtxr.sqltools-driver-sqlite"
			],
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash"
			}
		}
	},
	"mounts": [
		"source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
	],
	"workspaceFolder": "/workspace",
	"postCreateCommand": "bash -lc 'if [ -f requirements.txt ]; then pip install -r requirements.txt; fi'"
}
